<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienes Raices</title>
  <script src="https://kit.fontawesome.com/6825334b87.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <!-- header -->
  <div id="fondo" class="container-fluid">
    <header>
      <nav class="navbar  navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="index.html"><img src="img/logo.svg" alt=""></a>
        <button class="navbar-toggler  " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto ">
            <a class="nav-link text-light " href="nosotros.html">Sobre nosostros<span class="sr-only">(current)</span></a>
            <a class="nav-link text-light" href="anuncios.html">Anuncios</a>
            <a class="nav-link text-light" href="blog.html">Blog</a>
            <a class="nav-link text-light" href="contacto.html">Contacto</a>

          </div>
        </div>
      </nav>

    </header>
  </div>
  <!-- seccion 1 -->
  <section class="container mt-5">
    <h2 class="text-center ">Sobre Nosotros</h2>

    <div class=" card-group ">
      <div class="row">

        <div class="col-12 col-sm-12 col-md-4">
          <div class="card icono ">
            <img src="img/icono1.svg" class="" alt="...">
            <div class="card-body">
              <h5 class="card-title ">Seguridad</h5>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur reiciendis
                eligendi reprehenderit sint a est, similique, libero harum non rerum accusamus dolores, iure blanditiis
                corporis..</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-4">
          <div class="card icono  ">
            <img src="img/icono2.svg" class="" alt="...">
            <div class="card-body">
              <h5 class="card-title">EL mejor precio</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam error, consequuntur
                deserunt eos harum saepe, placeat quisquam eum eligendi nostrum temporibus assumenda ipsam in delectus.
              </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-4">
          <div class="card icono ">
            <img src="img/icono3.svg" class="" alt="...">
            <div class="card-body">
              <h5 class="card-title">A tiempo</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, in ea. Odit vitae
                deserunt repellat, tempore inventore dolorum voluptates earum suscipit quos, natus maiores sint.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- contenido principal -->
  <main class="container mt-5">
    <h1 class="text-center">Casas y departamentos</h1>
    <div class="card-group">
      <div class="row">

        <div class="col-12 col-sm-12 col-md-4">
          <div class="card mr-2">
            <img src="img/anuncio1.jpg" class="card-img-top" alt="casa vista al lago">
            <div class="card-body">
              <h5 class="card-title">Casa vista al lago</h5>
              <p class="card-text">Casa en el lago con exelente vista, acabados de lujo a un exelente precio.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item text-success">$3,000,000</li>
              <li class="list-group-item">
                <ul class="d-flex justify-content-around sin-estilo pl-0 ">
                  <li><img src="img/icono_dormitorio.svg" alt=" dormitorio"> 2</li>
                  <li><img src="img/icono_estacionamiento.svg" alt="estacionamiento">3</li>
                  <li><img src="img/icono_wc.svg" alt="baño">3</li>
                </ul>
    
              </li>
            </ul>
            <div class="card-body text-center my-auto">
              <a href="anuncio1.html" class="card-link btn boton-color text-light">Ver mas</a>
              
            </div>
          </div>
        </div>
  
        <div class="col-12 col-sm-12 col-md-4"> 
          <div class="card mr-2">
            <img src="img/anuncio2.jpg" class="card-img-top" alt="casa de lujo">
            <div class="card-body">
              <h5 class="card-title">Casa  de lujo</h5>
              <p class="card-text">Casa con diseño moderno, cuenta con tecnología inteligente y amueblada.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">$2,000,000</li>
              <li class="list-group-item">
                <ul class="d-flex justify-content-around sin-estilo pl-0 ">
                  <li><img src="img/icono_dormitorio.svg" alt=" dormitorio"> 2</li>
                  <li><img src="img/icono_estacionamiento.svg" alt="estacionamiento">3</li>
                  <li><img src="img/icono_wc.svg" alt="baño">3</li>
                </ul>
              </li>
            </ul>
            <div class="card-body text-center my-auto">
              <a href="anuncio2.html" class="card-link btn boton-color text-light">Ver mas</a>
              
            </div>
          </div>
        </div>
  
        <div class="col-12 col-sm-12 col-md-4">
          <div class="card">
            <img src="img/anuncio3.jpg" class="card-img-top" alt="casa con alberca">
            <div class="card-body">
              <h5 class="card-title">Casa con alberca</h5>
              <p class="card-text">Casa con alberca y acabados de lujo en la ciudad,moderna y tecnológica.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">$3,200,000</li>
              <li class="list-group-item">
                <ul class="d-flex justify-content-around sin-estilo pl-0 ">
                  <li><img src="img/icono_dormitorio.svg" alt=" dormitorio"> 2</li>
                  <li><img src="img/icono_estacionamiento.svg" alt="estacionamiento">3</li>
                  <li><img src="img/icono_wc.svg" alt="baño">3</li>
                </ul>
              </li>
            </ul>
            <div class="card-body text-center my-auto">
              <!-- <a href="#" class="card-link">Card link</a> -->

              <a href="anuncio3.html" class="card-link btn  boton-color text-light">Ver mas</a>
            </div>
          </div>
        </div>
    
      </div>

      
    </div>
    <div class="mt-5 mb-3 text-center ">
      <a href="#" class="btn btn-success  btn-md btn-lg  ">Ver todas las propiedades</a>
    </div>


  </main>
  <!-- comunicate -->


  <section id="fondo-comunicate" class="mt-5 d-flex flex-column  justify-content-center ">

    <div class=" jumbotron-fluid ">
      <div class="container">

        <h2 class="display-4 text-light">Encuantra la casa de tus sueños</h2>
        <p class="lead text-light">Llene el formulario de contacto y un asesor se pondra en contacto contigo.</p>
      </div>
      <div class="container">
        <a href="#" class="btn btn-primary">Ver mas</a>
      </div>
    </div>
  </section>
  <!-- blog y comentarios -->
  <div class="container ">
    
    <div class="row">

      <div class="col-sm-12 col-md-8 col-lg-6  ">
        <div class="mt-3"><h2  class="text-center">Nuestro Blog</h2></div>
        <div class="card mb-3">
          <div class="row no-gutters">
            <div class="col-sm-12 col-md-7 col-lg-7">
              <img src="img/blog1.jpg" class="card-img" alt="...">
            </div>
            <div class="col-sm-12 col-md-5 col-lg-5">
              <div class="card-body">
                <a href="#">
                  <h5 class="card-title text-dark">Terraza en el techo de tu casa</h5>
                </a>
                <p class="card-text">Consejos para construir una terraza en el techo de tu casa con buenos</p>
                <p class="card-text"><small class="text-muted">Escrito el: 20/10/2020</small></p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3">
          <div class="row no-gutters">
            <div class="col-md-7">
              <img src="img/blog2.jpg" class="card-img" alt="...">
            </div>
            <div class="col-md-5">
              <div class="card-body">
                <a href="#">
                  <h5 class="card-title text-dark">Guía para la decoración de tu hogar</h5>
                </a>
                <p class="card-text">Maximiza el espacio en tu hogar con esta guía, </p>
                <p class="card-text"><small class="text-muted">Escrito el: 20/10/2020</small></p>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="col-sm-12 col-md-4 col-lg-6">
        <div class="mt-3"><h2 class="text-center">Testimoniales</h2></div>

        <div class="row">
          <!--Grid column-->  
          <div class="col-lg-12 col-md-12 mb-lg-0   mb-4">
            <!--Card-->
            <div class="card testimonial-card">
              <!--Background color-->
              <div class="card-up info-color"></div>
              <!--Avatar-->
              <div class="avatar mx-sm-auto mx-lg-auto mx-md-2 mx-auto white">
                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" class="rounded-circle img-fluid">
              </div>
              <div class="card-body">
                <!--Name-->
                <h4 class="font-weight-bold mb-4">karla Hermenegilda</h4>
                <hr>
                <!--Quotation-->
                <p class="dark-grey-text mt-4"><i class="fas fa-quote-left pr-2"></i>El personal se comportó de una
                  excelente forma, muy buena atención y la casa que me ofrecierón cumple con mis expectativas</p>
              </div>
            </div>
            <!--Card-->
          </div>
        </div>

      </div>

      <footer>
        <!-- Footer -->
        <footer class="page-footer font-small unique-color-dark">

          <div style="background-color: #e08709;">
            <div class="container">

              <!-- Grid row-->
              <div class="row py-4 d-flex align-items-center">

                <!-- Grid column -->
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                  <h6 class="mb-0 text-white">Nuestras rede sociales!</h6>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6 col-lg-7 text-center text-md-right ">

                  <!-- Facebook -->
                  <a class="fb-ic">
                    <i class="fab fa-facebook-f white-text mr-4 text-white"> </i>
                  </a>
                  <!-- Twitter -->
                  <a class="tw-ic">
                    <i class="fab fa-twitter white-text mr-4 text-white"> </i>
                  </a>
                  <!-- Google +-->
                  <a class="gplus-ic">
                    <i class="fab fa-google-plus-g white-text mr-4 text-white"> </i>
                  </a>
                  <!--Linkedin -->
                  <a class="li-ic">
                    <i class="fab fa-linkedin-in white-text mr-4 text-white"> </i>
                  </a>
                  <!--Instagram-->
                  <a class="ins-ic">
                    <i class="fab fa-instagram white-text text-white"> </i>
                  </a>

                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row-->

            </div>
          </div>

          <!-- Footer Links -->
          <div class="container text-center text-md-left mt-5">

            <!-- Grid row -->
            <div class="row mt-3">

              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                <!-- Content -->
                <h6 class="text-uppercase font-weight-bold">Bienes Raices</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>Somos tu mejor opción al momento de comprar una propiedad, comunicate con nosotros y con gusto te
                  asesoramos!</p>

              </div>
              <!-- Grid column -->


              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Enlaces</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                  <a href="nosotros.html"class="letra-color">Nosotros</a>
                </p>
                <p>
                  <a href="anuncios.html" class="letra-color">Anuncios</a>
                </p>
                <p>
                  <a href="blog.html" class="letra-color">Blog</a>
                </p>
                <p>
                  <a href="contacto.html" class="letra-color">Contacto</a>
                </p>

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Contacto</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                  <i class="fas fa-home mr-3"></i> Ciudad de Guatemala</p>
                <p>
                  <i class="fas fa-envelope mr-3"></i> webmaster@gmail.com</p>
                <p>
                  <i class="fas fa-phone mr-3"></i> +502 99999999</p>
                <p>
                  <i class="fas fa-print mr-3"></i> +502 123456789</p>

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>
          <!-- Footer Links -->

          <!-- Copyright -->
          <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <span> Frank Peinado Desarrollador web</span>
          </div>
          <!-- Copyright -->

        </footer>
        <!-- Footer -->

      </footer>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
</body>

</html>