<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <script src="https://kit.fontawesome.com/6825334b87.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <header>
        <nav class="navbar  navbar-expand-lg navbar-light bg-dark ">
            <a class="navbar-brand" href="index.html"><img src="img/logo.svg" alt=""></a>
            <button class="navbar-toggler  " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto ">
                    <a class="nav-link text-light " href="nosotros.html">Sobre nosostros<span
                            class="sr-only">(current)</span></a>
                    <a class="nav-link text-light" href="anuncios.html">Anuncios</a>
                    <a class="nav-link text-light" href="blog.html">Blog</a>
                    <a class="nav-link text-light" href="contacto.html">Contacto</a>

                </div>
            </div>
        </nav>
    </header>

    <main class="mb-5">
        <div class="container-fluid text-center">.
            <div>
                <h1>Conoce mas sobre nosotros</h1>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-xl-6">
                    <img src="img/nosotros.jpg" class=" img-fluid" alt="">
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-xl-6 d-flex flex-column justify-content-center align-items-center  ">
                    <h5>25 años de experiencia</h5>
                    <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quaerat nisi, laborum quibusdam ipsam
                        iste ipsum error placeat totam accusamus adipisci fugiat, vitae necessitatibus voluptates, impedit
                        laudantium fugit commodi quos aspernatur accusantium nam amet rem! Vitae minima excepturi error
                        exercitationem animi doloribus officia! Dicta asperiores, fuga totam commodi, excepturi assumenda
                        distinctio rem saepe quasi ad aspernatur. Quia hic aliquam veniam neque enim, facilis dolore a,
                        similique sed optio nulla repudiandae aperiam quisquam culpa officia nemo veritatis libero id
                        recusandae accusantium impedit nobis consequatur! Deleniti molestias reprehenderit, ad aliquam,
                        tenetur tempore error alias asperiores perferendis dolorum modi! Nemo optio, dolor dicta odit rerum,
                        ea molestias magni, consequuntur tempora nobis in sapiente ad ipsam iusto architecto! Illo, veniam
                        facere! Cupiditate quidem aut laboriosam ipsa </p>
                </div>
            </div>
        </div>
    </main>
    <section class="container mt-5">
        <h2 class="text-center ">Sobre Nosotros</h2>
    
        <div class=" card-group ">
          <div class="row">
    
            <div class="col-12 col-sm-12 col-md-4">
              <div class="card icono ">
                <img src="img/icono1.svg" class="" alt="...">
                <div class="card-body">
                  <h5 class="card-title ">Seguridad</h5>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur reiciendis
                    eligendi reprehenderit sint a est, similique, libero harum non rerum accusamus dolores, iure blanditiis
                    corporis..</p>
                </div>
              </div>
            </div>
    
            <div class="col-12 col-sm-12 col-md-4">
              <div class="card icono  ">
                <img src="img/icono2.svg" class="" alt="...">
                <div class="card-body">
                  <h5 class="card-title">EL mejor precio</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam error, consequuntur
                    deserunt eos harum saepe, placeat quisquam eum eligendi nostrum temporibus assumenda ipsam in delectus.
                  </p>
                </div>
              </div>
            </div>
    
            <div class="col-12 col-sm-12 col-md-4">
              <div class="card icono ">
                <img src="img/icono3.svg" class="" alt="...">
                <div class="card-body">
                  <h5 class="card-title">A tiempo</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, in ea. Odit vitae
                    deserunt repellat, tempore inventore dolorum voluptates earum suscipit quos, natus maiores sint.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>




    <footer>
        <!-- Footer -->
        <footer class="page-footer font-small unique-color-dark">

            <div style="background-color: #e08709;">
                <div class="container">

                    <!-- Grid row-->
                    <div class="row py-4 d-flex align-items-center">

                        <!-- Grid column -->
                        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                            <h6 class="mb-0 text-white">Nuestras rede sociales!</h6>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-6 col-lg-7 text-center text-md-right ">

                            <!-- Facebook -->
                            <a class="fb-ic">
                                <i class="fab fa-facebook-f white-text mr-4 text-white"> </i>
                            </a>
                            <!-- Twitter -->
                            <a class="tw-ic">
                                <i class="fab fa-twitter white-text mr-4 text-white"> </i>
                            </a>
                            <!-- Google +-->
                            <a class="gplus-ic">
                                <i class="fab fa-google-plus-g white-text mr-4 text-white"> </i>
                            </a>
                            <!--Linkedin -->
                            <a class="li-ic">
                                <i class="fab fa-linkedin-in white-text mr-4 text-white"> </i>
                            </a>
                            <!--Instagram-->
                            <a class="ins-ic">
                                <i class="fab fa-instagram white-text text-white"> </i>
                            </a>

                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row-->

                </div>
            </div>

            <!-- Footer Links -->
            <div class="container text-center text-md-left mt-5">

                <!-- Grid row -->
                <div class="row mt-3">

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                        <!-- Content -->
                        <h6 class="text-uppercase font-weight-bold">Bienes Raices</h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>Somos tu mejor opción al momento de comprar una propiedad, comunicate con nosotros y con
                            gusto te
                            asesoramos!</p>

                    </div>
                    <!-- Grid column -->


                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                        <!-- Links -->
                        <h6 class="text-uppercase font-weight-bold">Enlaces</h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                            <a href="nosotros.html" class="letra-color">Nosotros</a>
                        </p>
                        <p>
                            <a href="anuncios.html" class="letra-color">Anuncios</a>
                        </p>
                        <p>
                            <a href="blog.html" class="letra-color">Blog</a>
                        </p>
                        <p>
                            <a href="contacto.html" class="letra-color">Contacto</a>
                        </p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                        <!-- Links -->
                        <h6 class="text-uppercase font-weight-bold">Contacto</h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                            <i class="fas fa-home mr-3"></i> Ciudad de Guatemala</p>
                        <p>
                            <i class="fas fa-envelope mr-3"></i> webmaster@gmail.com</p>
                        <p>
                            <i class="fas fa-phone mr-3"></i> +502 99999999</p>
                        <p>
                            <i class="fas fa-print mr-3"></i> +502 123456789</p>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <span> Frank Peinado Desarrollador web</span>
            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
</body>

</html>